/**
 * Colors
 */
@arc-light: #B3BDCA;
@arc-lighter: lighten(@arc-light, 10%);
@arc-dark: #2F343F;
@arc-accent: #5294E2;
@white: #d3dae3;
@arc-text: @arc-light;

/**
 * Borders
 */
@base-border-radius: 4px;
